# julun

./: .gitignore  README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/julun/vehicle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julun/vehicle/: BaseApplication.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/julun/vehicle/activities/: MainActivity.java
app/src/main/java/com/julun/vehicle/activity/: QrCodePictureCalTakenlback.java  RefreshLoadListenerForTestActivity.java
app/src/main/java/com/julun/vehicle/app/: BaseApplication.java
app/src/main/java/com/julun/vehicle/callbacks/: QrCodePictureCalTakenlback.java
app/src/main/java/com/julun/vehicle/cargo/: CargoFragment.java
app/src/main/java/com/julun/vehicle/dialogs/: ProgressDialogFragment.java
app/src/main/java/com/julun/vehicle/fragments/: CargoFragment.java  HomePageFragment.java  ShoppingCartFragment.java  UserInfoFragment.java
app/src/main/java/com/julun/vehicle/home/: HomePageFragment.java
app/src/main/java/com/julun/vehicle/qrcode/: CaptureActivityHandler.java
app/src/main/java/com/julun/vehicle/search/: SearchProdActivity.java  SearchResultActivity.java
app/src/main/java/com/julun/vehicle/shopping/: ShoppingCartFragment.java
app/src/main/java/com/julun/vehicle/user/: ProgressDialogFragment.java  UserInfoActivity.java  UserInfoFragment.java  UserInfoSettingActivity.java  UserMainFragment.java  UserMainHeaderFragment.java
app/src/main/java/com/julun/vehicle/utils/: JulunSharedPreferencesUtils.java
app/src/main/java/com/julun/vehicle/viewpagers/: HomeAdvInitializer.java  SimpleHomeAdvInitializer.java  SimpleLoopViewPager.java  TestListener.java  VierPagerAdvItemClickListener.java
app/src/main/res/color/: black_totally_color.xml  green_radio_button.xml
app/src/main/res/drawable/: ic_account_selector.xml  ic_cargo_selector.xml  ic_home_selector.xml  ic_shopping_selector.xml  shape_text_btn_cart.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_capture_result.xml  activity_danjp.xml  activity_list_view_example.xml  activity_login.xml  activity_main.xml  activity_pop_win_test.xml  activity_qrcode.xml  activity_recycler_view_example.xml  activity_refresh_view_test.xml  activity_refresh_view_test2.xml  activity_row_slide_menu.xml  activity_search_prod.xml  activity_search_result.xml  activity_title.xml  activity_welcome.xml  addr_float.xml  captcha_zone.xml  city_select_pop_win.xml  example_buy_item.xml  example_buy_list_view.xml  example_danjp_listview_item.xml  example_recycle_view.xml  fragment_cargo.xml  fragment_get_back_password.xml  fragment_home_page.xml  fragment_login.xml  fragment_phone_login.xml  fragment_shopping_cart.xml  fragment_signup.xml  fragment_signup_step1.xml  fragment_signup_step2.xml  fragment_signup_step3.xml  fragment_user_header.xml  fragment_user_info.xml  fragment_user_main.xml  test_listview_item.xml  user_main_login.xml  view_footer.xml  view_pager_item_layout.xml
app/src/main/res/menu/: menu_login.xml  menu_main_4_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/julun/vehicle/: ExampleUnitTest.java
commons/: build.gradle
commons/src/androidTest/java/com/julun/commons/: ApplicationTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/julun/annotations/: SimpleInjectProcessor.java
commons/src/main/java/com/julun/annotations/business/: BusinessBean.java
commons/src/main/java/com/julun/annotations/views/: AfterInitView.java  ContentLayout.java  FindViewById.java
commons/src/main/java/com/julun/business/: BusiBaseService.java  BusiBaseServiceInterface.java
commons/src/main/java/com/julun/commons/images/: BitMapCache.java  ImageUtils.java
commons/src/main/java/com/julun/commons/reflect/: ReflectUtil.java
commons/src/main/java/com/julun/constants/: PreferencesConstans.java  SystemConstants.java
commons/src/main/java/com/julun/container/: BaseContainerInitializer.java  UIContainerEvnProvider.java
commons/src/main/java/com/julun/container/uicontroller/: BaseActivity.java  BaseFragment.java
commons/src/main/java/com/julun/datas/: PageResult.java
commons/src/main/java/com/julun/datas/beans/: Addr.java  Adv.java  Area.java  County.java  Node.java  Product.java  Sysuser.java  TestBean.java
commons/src/main/java/com/julun/datas/localDataBase/: LocalDatabaseOperator.java
commons/src/main/java/com/julun/datas/localdata/: SearchHistory.java  SysUser.java
commons/src/main/java/com/julun/event/: EventBusCacher.java  EventBusUtils.java  EventConstants.java
commons/src/main/java/com/julun/event/events/: BaseSimpleEvent.java  DataChangeEvent.java  FailureEvent.java  SendRequestEvent.java
commons/src/main/java/com/julun/event/processor/: EventManageCenter.java  EventPoster.java  (+2 more)
commons/src/main/java/com/julun/exceptions/: ConfigException.java
commons/src/main/java/com/julun/utils/: ApplicationUtils.java  CollectionHelper.java  DateHelper.java  DensityUtils.java  FileUtils.java  FontManager.java  FragmentUtils.java  JsonHelper.java  KeyBoardUtils.java  NetUtils.java  SDCardUtils.java  ScreenUtils.java  ShardPreferencesUtils.java  SharedPreferencesUtils.java  StringHelper.java  ToastHelper.java
commons/src/main/java/com/julun/volley/: ByteArrayRequest.java  GenericTypedRequest.java  SimpleRequestPoster.java  SimpleServiceRequestPoster.java  VolleyRequestCallback.java
commons/src/main/java/com/julun/zxing/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
commons/src/main/res/values/: colors.xml  strings.xml
commons/src/test/java/com/julun/commons/: ExampleUnitTest.java
(+148 files in other folders)
