apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:/Users/danjp/.android/debug.keystore')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    //引用了 一些带有自述文件的 ，多个jar包里都有  notice.txt造成引用冲突，同时，还要分别exclude 大小写的。。
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }
    defaultConfig {
        applicationId "com.julun.vehicle"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //通过单元测试,几万次以上的解析,fastjson的速度优势才体现出来,并没有太大的卵用，，几万次。。。。解析又不是非常友好，放弃
    //    compile 'com.alibaba:fastjson:1.2.7'
    compile project(':business')
    compile project(':widgets')
    //    apt "com.googlecode.androidannotations:androidannotations:$androidAnnoationVersion"
    //    apt "org.androidannotations:androidannotations:$androidAnnoationVersion"
    //    compile "org.androidannotations:androidannotations-api:$androidAnnoationVersion"
    //    compile "com.googlecode.androidannotations:androidannotations-api:$androidAnnoationVersion"
    //    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/BaiduLBS_Android.jar')
}
