<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/show_list_view"
        android:orderInCategory="100"
        android:title="ListView例子"
        app:showAsAction="never" />

    <item
        android:id="@+id/show_rec_view"
        android:orderInCategory="100"
        android:title="RecyclerView例子"
        app:showAsAction="never" />


    <item
        android:id="@+id/show_pop_win"
        android:orderInCategory="100"
        android:title="弹出窗口"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_buy_list_view"
        android:orderInCategory="100"
        android:title="购物列表"
        />

    <item
        android:id="@+id/refresh_test"
        android:orderInCategory="100"
        android:title="刷新"
        app:showAsAction="never" />

    <item
        android:id="@+id/refresh_test2"
        android:orderInCategory="100"
        android:title="刷新22"
        app:showAsAction="never" />


</menu>