<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/show_list_view"
        android:orderInCategory="100"
        android:title="ListView例子"
        app:showAsAction="never" />

    <item
        android:id="@+id/show_rec_view"
        android:orderInCategory="100"
        android:title="ListView例子"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_buy_list_view"
        android:orderInCategory="100"
        android:title="购物列表"
        />

</menu>