<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.julun.vehicle.activity.examples.PopWinTestActivity">

    <Button
        android:text="加载..."
        android:gravity="center"
        android:id="@+id/show_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="暂停动画..."
        android:gravity="center"
        android:id="@+id/stop_anmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="过滤窗口菜单组..."
        android:gravity="center"
        android:id="@+id/show_filter_win"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
