<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.julun.vehicle.activity.examples.RefreshViewTest2Activity">

    <com.julun.widgets.ui.refreshable.SimpleRefreshView
        android:id="@+id/simpleRefreshView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.julun.widgets.ui.refreshable.SimpleRefreshView>

</LinearLayout>
